# UrViTranslator

./: AndroidManifest.xml  UrVi (1).html  UrViV2.html  gradlew  gradlew.bat  index.html  manifest.json  service-worker.js
.github/workflows/: android.yml
app/: build.gradle
assets/: words.json
java/com/example/urvitranslator/: MainActivity.java
res/layout/: activity_main.xml
workflows/: android.yml
