plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.urvitranslator"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.urvitranslator"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            // debug signing is automatic; produces an unsigned test APK you can install
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
